public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            MessageBox.Show("posortowane liczby");
            int[] Array = { 5, 3, 6, 7, 2 };
            int x = 0;
            for (int i = 0; i < Array.Length; i++)
            {
                for (int j = 0; j < Array.Length - 1; j++)
                {
                    if (Array[i] < Array[j])
                    {
                        x = Array[i];
                        Array[i] = Array[j];
                        Array[j] = x;
                    }
                }
            }
            String posortowane = string.Join(", ", Array);
            MessageBox.Show(posortowane);
        }
    }
