domowa
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Kamil Steinbach pozdrawia i przesyla te oto liczby");
            int[] Array = { 4, 2, 5, 6, 1 };
            int temp = 0;
            for (int i=0; i<Array.Length; i++)
            {
                for (int j = 0; j < Array.Length-1; j++)
                {
                    if (Array[i] < Array[j])
                    {
                        temp = Array[i];
                        Array[i] = Array[j];
                        Array[j] = temp;
                    }
                }
            }
            String posortowane = string.Join(", ", Array);
            MessageBox.Show(posortowane);
        }
    }
}
