public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            MessageBox.Show("posortowane liczby");
            int[] tab = { 9, 4, 6, 7, 2 };
            int x = 0;
            for (int i = 0; i < tab.Length; i++)
            {
                for (int j = 0; j < tab.Length - 1; j++)
                {
                    if (tab[i] < tab[j])
                    {
                        x = tab[i];
                        tab[i] = tab[j];
                        tab[j] = x;
                    }
                }
            }
            String posortowane = string.Join(", ", tab);
            MessageBox.Show(posortowane);
        }
    }
